name: tests

on: pull_request

jobs:
  test-python-310:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.10.0-beta.1
      - run: |
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python - --yes --version=1.1.6
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      - run: poetry install
  test-python-310-with-pip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.10.0-beta.1
      - run: pip install --user poetry
      - run: poetry install
